<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-VariableFont_wght.ttf">
            <string>Rubik-Light_Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Link" customModule="TextFields" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Av9-KZ-zB4"/>
                <outlet property="textField" destination="y6w-Ta-pdB" id="NF6-n7-6W9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-jX-S1I" userLabel="Field label">
                    <rect key="frame" x="15.999999999999998" y="25.000000000000004" width="25.333333333333329" height="15.666666666666668"/>
                    <fontDescription key="fontDescription" name="Rubik-Light_Regular" family="Rubik Light" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-Ta-pdB" userLabel="TextField">
                    <rect key="frame" x="16" y="51.666666666666657" width="354" height="36"/>
                    <color key="backgroundColor" red="0.46218706228571432" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.11982615894039735" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="j3y-tb-Gd4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Light_Regular" family="Rubik Light" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingDidBegin:" destination="-1" eventType="editingDidBegin" id="WkR-6R-tyA"/>
                        <action selector="editingDidChange:" destination="-1" eventType="editingChanged" id="odl-J5-FXB"/>
                        <action selector="editingDidEnd:" destination="-1" eventType="editingDidEnd" id="2V9-EB-cbd"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lx2-jX-S1I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Mtr-Y3-ZXB"/>
                <constraint firstItem="y6w-Ta-pdB" firstAttribute="top" secondItem="Lx2-jX-S1I" secondAttribute="bottom" constant="11" id="NDt-Gj-3nV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y6w-Ta-pdB" secondAttribute="trailing" constant="16" id="ayz-J3-nRH"/>
                <constraint firstItem="y6w-Ta-pdB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bNb-66-BwL"/>
                <constraint firstItem="y6w-Ta-pdB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hlc-XT-7ca"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.93129770992365" y="-197.53521126760563"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
